<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-36XRKSEVBS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-36XRKSEVBS');
  </script>
  <meta charset="utf-8">
  <meta name="description" content="Author: RJ Lourens, Company: RJL Accounting">
  <meta name="services"
    content="Tax and accounting consultancy, Small business accounting, Tax preparation services, Financial consulting, Bookkeeping services, Business tax returns, Payroll processing, QuickBooks consulting, Financial planning, Accountant for small business">
  <title>RJL Accounting (Pty) Ltd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
